<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor-Menü - Rise and Fall of Empires</title>
    <link rel="stylesheet" href="css/retro-style.css">
</head>

<br><br><br>


<body style="background-image: url('images/historic_bg.jpg'); background-size: cover; background-attachment: fixed; color: white; font-weight: bold;">
  <img src="images/RiseandFallLogo.png" alt="Logo" class="logo">


<h1 id="editorTitle">Editor-Menü</h1>

    <div class="main-container" style="text-align:center; margin-top: 100px;">
       <button onclick="window.location.href='projecteditor.html'">Project-Editor</button><br>
        <button onclick="window.location.href='tileseditor.html'">Tiles-Editor</button><br>
        <button onclick="window.location.href='uniteditor.html'">Unit-Editor</button><br>
        <button onclick="window.location.href='Empireeditor.html'">Empire-Editor</button><br>
        <button onclick="window.location.href='mapeditor.html'">Map-Editor</button><br>
       <button onclick="window.location.href='AISpielereditor.html'">AI Spieler Editor</button><br>
         <button onclick="window.location.href='Mainmenu.html'">zurück zum Haupmenü</button><br>
    </div>
</body>
</html>